
#
# Custom rewrites
# Note that these aren't implemented into MyBB, and require a lot of work to use them.
# If you aren't up to do a lot of theme customization or
# modifying MyBB itself (the former is recommended more than the latter), then don't
# bother using these rewrites, they will only cause headache.
#

location ~ / {
	rewrite ^/(index|usercp|online|search|private|portal)(\/)?$ /$1.php last;
	rewrite ^/(usercp|private|search|online)\/([a-z\-]+)(\/)?$ /$1.php?action=$2 last;
	rewrite ^/(usercp|private|search|online)\/([a-z\-]+)(\/)?\?(.*)$ /$1.php?action=$2&$4 last;

	rewrite ^/forum\/([0-9]+)(\/)?$ /forumdisplay.php?fid=$1 last;
	rewrite ^/forum\/([0-9]+)(\/)?\?(.*)$ /forumdisplay.php?fid=$1&$3 last;

	rewrite ^/thread\/([0-9]+)(\/)?$ /showthread.php?tid=$1 last;
	rewrite ^/thread\/([0-9]+)\/([0-9]+)(\/)?$ /showthread.php?tid=$1&page=$2 last;
	rewrite ^/thread\/([0-9]+)(\/)?\?(.*)$ /showthread.php?tid=$1&$3 last;
	rewrite ^/thread\/([0-9]+)\/([0-9]+)(\/)?\?(.*)$ /showthread.php?tid=$1&page=$2&$3 last;

	rewrite ^/post\/([0-9]+)(\/)?$ /showthread.php?pid=$1 last;

	rewrite ^/announcement\/([0-9]+)(\/)?$ /announcements.php?aid=$1 last;

	rewrite ^/members(\/)?$ /memberlist.php last;
	rewrite ^/members\/([0-9]+)(\/)?$ /memberlist.php?page=$1 last;
	rewrite ^/members(\/)?\?(.*)$ /memberlist.php?$2 last;

	rewrite ^/member\/([0-9]+)$ /member.php?action=profile&uid=$1 last;

	rewrite ^/(login|register)(\/)?$ /member.php?action=$1 last;
	rewrite ^/logout\/([a-f0-9]+)(\/)?$ /member.php?action=logout&logoutkey=$1 last;

	rewrite ^/search\/([a-f0-9]+)(\/)?$ /search.php?action=results&sid=$1 last;
	rewrite ^/search\/([a-f0-9]+)(\/)?\?(.*)$ /search.php?action=results&sid=$1&$3 last;
	rewrite ^/search\/([a-f0-9]+)\/([0-9]+)(\/)?$ /search.php?action=results&sid=$1&page=$2 last;
	rewrite ^/search\/([a-f0-9]+)\/([0-9]+)(\/)?\?(.*)$ /search.php?action=results&sid=$1&page=$2&$4 last;

	rewrite ^/docs(\/)?$ /misc.php?action=help last;
	rewrite ^/doc\/([0-9]+)(\/)?$ /misc.php?action=help&hid=$1 last;

}

